<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap" rel="stylesheet">
    <title>Book shop</title>
</head>
<body>
    <header class="header">
        <section class="header-top">
            <a class="header-logo" href=""><img src="image/logo.png" alt=""></a>
            <p class="header-price">0,00 €</p>
            <button class="header-cart"></button>
        </section>
        <section class="header-bottom">
            <h3 class="shop-item">Shop by category</h3>
            <a class="header-bottom-item" href="">Order Status</a>
            <a class="header-bottom-item" href="">Wishlist</a>
            <a class="header-bottom-item" href="">Sign in/Join</a>
        </section>
    </header>
    <main class="main-store">
        <section class="main-store-heder">
            <h1 class="main-header">Bestsellers – our most popular items, updated daily</h1>
        </section>
        <section class="main-store-list">
            <div class="product-cart">
                <div class="badges">
                    <p class="product-badge hit">Hit</p>
                </div>
                <a class="image" href=""><img class="product-img" src="image/image-1.jpg" alt=""></a>
                <a class="product-header" href="">Final Offer</a>
                <p class="product-name">Lauren Asher</p>
                <div class="product-price-container">
                    <p class="product-price-sale">16,05 €</p>
                </div>
                <button class="product-button add">Add to basket</button>
            </div>

            <div class="product-cart">
                <div class="badges">
                    <p class="product-badge new">New</p>
                </div>
                <a class="image" href=""><img class="product-img" src="image/image-2.jpg" alt=""></a>
                <a class="product-header" href="">It Ends With Us: The most </a>
                <p class="product-name">Colleen Hoover</p>
                <div class="product-price-container">
                    <p class="product-price-sale">16,05 €</p>
                </div>
                <button class="product-button end">End up</button>
            </div>

            <div class="product-cart">
                <div class="badges">
                    <p class="product-badge hit">Hit</p>
                    <p class="product-badge sale">10% off</p>
                </div>
                <a class="image" href=""><img class="product-img" src="image/image-3.jpg" alt=""></a>
                <a class="product-header" href="">Add to basket</a>
                <p class="product-name">James Clear</p>
                <div class="product-price-container">
                    <p class="product-price-sale">16,05 €</p>
                    <p class="product-price">16,05 €</p>
                </div>
                <button class="product-button add">Add to basket</button>
            </div>

            <div class="product-cart">
                <a class="image" href=""><img class="product-img" src="image/image-4.jpg" alt=""></a>
                <a class="product-header" href="">The Creative Act</a>
                <p class="product-name">Rick Rubin</p>
                <div class="product-price-container">
                    <p class="product-price-sale">16,05 €</p>
                </div>
                <button class="product-button add">Add to basket</button>
            </div>

            <div class="product-cart">
                <div class="badges">
                    <p class="product-badge hit">Hit</p>
                    <p class="product-badge sale">16% off</p>
                </div>
                <a class="image" href=""><img class="product-img" src="image/image-5.jpg" alt=""></a>
                <a class="product-header" href="">Spare</a>
                <p class="product-name">Prince Harry the Duke of Sussex</p>
                <div class="product-price-container">
                    <p class="product-price-sale">16,05 €</p>
                    <p class="product-price">16,05 €</p>
                </div>
                <button class="product-button add">Add to basket</button>
            </div>

            <div class="product-cart">
                <div class="badges">
                    <p class="product-badge new">New</p>
                    <p class="product-badge sale">11% off</p>
                </div>
                <a class="image" href=""><img class="product-img" src="image/image-6.jpg" alt=""></a>
                <a class="product-header" href="">Digital Minimalism</a>
                <p class="product-name">Cal Newport</p>
                <div class="product-price-container">
                    <p class="product-price-sale">16,05 €</p>
                    <p class="product-price">16,05 €</p>
                </div>
                <button class="product-button add">Add to basket</button>
            </div>

            <div class="product-cart">
                <div class="badges">
                    <p class="product-badge hit">Hit</p>
                    <p class="product-badge sale">7% off</p>
                </div>
                <a class="image" href=""><img class="product-img" src="image/image-7.jpg" alt=""></a>
                <a class="product-header" href="">Meditations</a>
                <p class="product-name">Marcus Aurelius</p>
                <div class="product-price-container">
                    <p class="product-price-sale">16,05 €</p>
                    <p class="product-price">16,05 €</p>
                </div>
                <button class="product-button add">Add to basket</button>
            </div>

            <div class="product-cart">
                <a class="image" href=""><img class="product-img" src="image/image-8.jpg" alt=""></a>
                <a class="product-header" href="">How to Think Like a Roman Emperor</a>
                <p class="product-name">Donald Robertson</p>
                <div class="product-price-container">
                    <p class="product-price-sale">16,05 €</p>
                </div>
                <button class="product-button end">End up</button>
            </div>

            <div class="product-cart">
                <a class="image" href=""><img class="product-img" src="image/image-9.jpg" alt=""></a>
                <a class="product-header" href="">The Meditations of Marcus</a>
                <p class="product-name">Marcus Aurelius</p>
                <div class="product-price-container">
                    <p class="product-price-sale">16,05 €</p>
                </div>
                <button class="product-button add">Add to basket</button>
            </div>

            <div class="product-cart">
                <div class="badges">
                    <p class="product-badge sale">20% off</p>
                </div>
                <a class="image" href=""><img class="product-img" src="image/image-10.jpg" alt=""></a>
                <a class="product-header" href="">Lives of the Stoics</a>
                <p class="product-name">Ryan Holiday</p>
                <div class="product-price-container">
                    <p class="product-price-sale">16,05 €</p>
                    <p class="product-price">16,05 €</p>
                </div>
                <button class="product-button add">Add to basket</button>
            </div>

            <div class="product-cart">
                <div class="badges">
                    <p class="product-badge new">New</p>
                    <p class="product-badge sale">30% off</p>
                </div>
                <a class="image" href=""><img class="product-img" src="image/image-11.jpg" alt=""></a>
                <a class="product-header" href="">Dopamine Nation</a>
                <p class="product-name">Dr Anna Lembke</p>
                <div class="product-price-container">
                    <p class="product-price-sale">16,05 €</p>
                    <p class="product-price">16,05 €</p>
                </div>
                <button class="product-button add">Add to basket</button>
            </div>

            <div class="product-cart">
                <a class="image" href=""><img class="product-img" src="image/image-12.jpg" alt=""></a>
                <a class="product-header" href="">I Don't Need Therapy</a>
                <p class="product-name">Toni Lodge</p>
                <div class="product-price-container">
                    <p class="product-price-sale">16,05 €</p>
                </div>
                <button class="product-button add">Add to basket</button>
            </div>
        </section>
            <button class="chat-icon"><img src="image/chat_icon.png" alt=""></button>
    </main>
    <footer class="footer">
        <section class="footer-content">
            <p class="copyright">&#169; 2023</p>
            <p class="reserved">All rights reserved</p>
        </section>
    </footer>
</body>
</html>
